.grid-container {
  float: right;
  width: 84%;
  margin: 20px 0;
  overflow: auto;
  height: 800px;
  border: solid black 3px;
}

.grid-header {
  margin-top: 60px;
  text-align: center;
}

.grid-table {
  margin: 0 auto;
  width: 100%;
  border-collapse: collapse;
}

.grid-table td {
  padding: 10px 0;
  text-align: left;
  border: 2px solid #000;
  width: 80px;
  height: 60px;
}

.grid-table th {
  border-right: 1px solid #668cff;
}

.grid-table tr:nth-child(even) {
  background-color: #ccddff
}

.grid-table .grid-head {
  background-color: #668cff;
  color: lightblue;
  text-shadow: black -2px 2px;
}

.grid-td a {
  font-weight: bold;
}

td.grid-td {
  text-align: center;
}

.total p{
  text-align: center;
  font-weight: bold;
}

.grid-table td:nth-child(9){
  width: 50px;
}

.grid-table th:nth-child(9){
  width: 50px;
}

@media screen and (max-width: 1520px) {
    .route-name {
      font-size: 5px;
      color: red;
    }
}
